PILARES DA OOP

Encapsulamento

Herança

Polimorfismo

________________________________________________________________________________________________________________________
Em programação Orientada a Objetos, polimorfismo é recurso que permite que variáveis de um mesmo tipo mais genérico
possam apontar para objetos de tipos específicos diferentes, tendo assim comportamentos diferentes conforme cada tipo
específico.

Account x = new Account (1020, 'Alex)
Account y = new SavingAccount (1023, 'Maria', 0.01)

x.withdraw(50.0)
y.withdraw(50.0)